==========================================================================================
DỮ LIỆU SINH VIÊN CRAWL BẰNG SELENIUM
==========================================================================================
Thời gian thực hiện: 2026-01-16 17:13:19
Mã phiên (File ID): 202601161712
Tổng số sinh viên: 100
Nguồn dữ liệu: http://localhost:8000
==========================================================================================

[1] MÃ SINH VIÊN: SV001
    ID Database: 1
    Họ và tên: Tuan G PHAM
    Email: fake_email_1@not-exist-domain.com
    Ngày sinh: 2004-08-27
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 9.2 - 0.2 - 9.5

[2] MÃ SINH VIÊN: SV002
    ID Database: 2
    Họ và tên: Thi B nguyen
    Email: nguyen.thib.2@gmail.com
    Ngày sinh: 2006-09-01
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 1.2 - 5.3 - 4.9

[3] MÃ SINH VIÊN: SV003
    ID Database: 3
    Họ và tên: van a Tran
    Email: tran.vana.3@gmail.com
    Ngày sinh: 2003-02-03
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.8 - 2.0 - 6.1

[4] MÃ SINH VIÊN: SV004
    ID Database: 4
    Họ và tên: Van C Tran
    Email: fake_email_4@not-exist-domain.com
    Ngày sinh: 2004-07-19
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.1 - 3.0 - 0.2

[5] MÃ SINH VIÊN: SV005
    ID Database: 5
    Họ và tên: Tuan G bui
    Email: bui.tuang.5@gmail.com
    Ngày sinh: 2002-04-06
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.3 - 7.0 - 2.8

[6] MÃ SINH VIÊN: SV006
    ID Database: 6
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.6@gmail.com
    Ngày sinh: 2000-07-02
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.9 - 6.5 - 0.5

[7] MÃ SINH VIÊN: SV007
    ID Database: 7
    Họ và tên: Van C Dang
    Email: dang.vanc.7@gmail.com
    Ngày sinh: 2002-02-18
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 7.0 - 8.2 - 8.9

[8] MÃ SINH VIÊN: SV008
    ID Database: 8
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.8@gmail.com
    Ngày sinh: 2006-04-29
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.8 - 0.3 - 1.5

[9] MÃ SINH VIÊN: SV009
    ID Database: 9
    Họ và tên: van a nguyen
    Email: nguyen.vana.9@gmail.com
    Ngày sinh: 2001-06-10
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 2.8 - 6.3 - 4.9

[10] MÃ SINH VIÊN: SV010
    ID Database: 10
    Họ và tên: Tuan G Unknown
    Email: unknown.tuang.10@gmail.com
    Ngày sinh: 2005-08-21
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 6.1 - 4.4 - 0.6

[11] MÃ SINH VIÊN: SV011
    ID Database: 11
    Họ và tên: Minh E PHAM
    Email: fake_email_11@not-exist-domain.com
    Ngày sinh: 2007-09-16
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.4 - 6.5 - 7.1

[12] MÃ SINH VIÊN: SV012
    ID Database: 12
    Họ và tên: thi d PHAM
    Email: fake_email_12@not-exist-domain.com
    Ngày sinh: 2001-12-01
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.7 - 9.9 - 9.2

[13] MÃ SINH VIÊN: SV013
    ID Database: 13
    Họ và tên: Tuan G le
    Email: le.tuang.13@gmail.com
    Ngày sinh: 2000-02-03
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.5 - 2.9 - 2.6

[14] MÃ SINH VIÊN: SV014
    ID Database: 14
    Họ và tên: Ngoc F Unknown
    Email: unknown.ngocf.14@gmail.com
    Ngày sinh: 2004-07-22
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 8.6 - 7.2 - 1.2

[15] MÃ SINH VIÊN: SV015
    ID Database: 15
    Họ và tên: Ngoc F bui
    Email: fake_email_15@not-exist-domain.com
    Ngày sinh: 2002-05-27
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 5.6 - 1.7 - 5.0

[16] MÃ SINH VIÊN: SV016
    ID Database: 16
    Họ và tên: van a Tran
    Email: fake_email_16@not-exist-domain.com
    Ngày sinh: 2006-10-31
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 8.1 - 2.7 - 7.5

[17] MÃ SINH VIÊN: SV017
    ID Database: 17
    Họ và tên: thi d Dang
    Email: dang.thid.17@gmail.com
    Ngày sinh: 2007-11-03
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.4 - 3.3 - 3.2

[18] MÃ SINH VIÊN: SV018
    ID Database: 18
    Họ và tên: Van C nguyen
    Email: fake_email_18@not-exist-domain.com
    Ngày sinh: 2004-01-28
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 2.3 - 8.5 - 4.1

[19] MÃ SINH VIÊN: SV019
    ID Database: 19
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.19@gmail.com
    Ngày sinh: 2001-04-11
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 5.6 - 0.5 - 6.3

[20] MÃ SINH VIÊN: SV020
    ID Database: 20
    Họ và tên: Thi B Dang
    Email: fake_email_20@not-exist-domain.com
    Ngày sinh: 2002-12-12
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.0 - 4.6 - 7.7

[21] MÃ SINH VIÊN: SV021
    ID Database: 21
    Họ và tên: van a Hoang
    Email: hoang.vana.21@gmail.com
    Ngày sinh: 2005-12-23
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.4 - 2.5 - 8.3

[22] MÃ SINH VIÊN: SV022
    ID Database: 22
    Họ và tên: Van C Dang
    Email: dang.vanc.22@gmail.com
    Ngày sinh: 2007-03-27
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 6.3 - 1.3 - 6.0

[23] MÃ SINH VIÊN: SV023
    ID Database: 23
    Họ và tên: van a Tran
    Email: fake_email_23@not-exist-domain.com
    Ngày sinh: 2002-11-25
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.2 - 1.7 - 1.2

[24] MÃ SINH VIÊN: SV024
    ID Database: 24
    Họ và tên: Tuan G Dang
    Email: fake_email_24@not-exist-domain.com
    Ngày sinh: 2001-09-12
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.2 - 7.1 - 8.6

[25] MÃ SINH VIÊN: SV025
    ID Database: 25
    Họ và tên: van a Tran
    Email: tran.vana.25@gmail.com
    Ngày sinh: 2007-07-07
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 9.9 - 9.7 - 5.7

[26] MÃ SINH VIÊN: SV026
    ID Database: 26
    Họ và tên: van a Tran
    Email: tran.vana.26@gmail.com
    Ngày sinh: 2007-06-21
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 0.8 - 1.3 - 4.3

[27] MÃ SINH VIÊN: SV027
    ID Database: 27
    Họ và tên: Minh E le
    Email: le.minhe.27@gmail.com
    Ngày sinh: 2003-04-22
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 9.1 - 5.1 - 6.4

[28] MÃ SINH VIÊN: SV028
    ID Database: 28
    Họ và tên: van a nguyen
    Email: nguyen.vana.28@gmail.com
    Ngày sinh: 2006-10-03
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 4.5 - 8.5 - 7.7

[29] MÃ SINH VIÊN: SV029
    ID Database: 29
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.29@gmail.com
    Ngày sinh: 2004-05-05
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.3 - 9.9 - 8.7

[30] MÃ SINH VIÊN: SV030
    ID Database: 30
    Họ và tên: Van C nguyen
    Email: nguyen.vanc.30@gmail.com
    Ngày sinh: 2004-11-03
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.7 - 7.1 - 5.8

[31] MÃ SINH VIÊN: SV031
    ID Database: 31
    Họ và tên: van a Tran
    Email: tran.vana.31@gmail.com
    Ngày sinh: 2004-06-28
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.4 - 6.6 - 4.7

[32] MÃ SINH VIÊN: SV032
    ID Database: 32
    Họ và tên: Thi B Tran
    Email: fake_email_32@not-exist-domain.com
    Ngày sinh: 2004-10-24
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.9 - 8.3 - 1.1

[33] MÃ SINH VIÊN: SV033
    ID Database: 33
    Họ và tên: Thi B le
    Email: fake_email_33@not-exist-domain.com
    Ngày sinh: 2002-06-15
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 7.9 - 6.7 - 9.3

[34] MÃ SINH VIÊN: SV034
    ID Database: 34
    Họ và tên: thi d PHAM
    Email: fake_email_34@not-exist-domain.com
    Ngày sinh: 2007-09-07
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 8.3 - 1.7 - 6.5

[35] MÃ SINH VIÊN: SV035
    ID Database: 35
    Họ và tên: Ngoc F Tran
    Email: tran.ngocf.35@gmail.com
    Ngày sinh: 2000-03-06
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 7.8 - 2.0 - 2.6

[36] MÃ SINH VIÊN: SV036
    ID Database: 36
    Họ và tên: Van C bui
    Email: bui.vanc.36@gmail.com
    Ngày sinh: 2000-09-23
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 6.5 - 3.8 - 0.7

[37] MÃ SINH VIÊN: SV037
    ID Database: 37
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.37@gmail.com
    Ngày sinh: 2007-09-26
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 0.1 - 9.5 - 0.1

[38] MÃ SINH VIÊN: SV038
    ID Database: 38
    Họ và tên: Thi B PHAM
    Email: fake_email_38@not-exist-domain.com
    Ngày sinh: 2002-05-07
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 5.8 - 7.0 - 4.3

[39] MÃ SINH VIÊN: SV039
    ID Database: 39
    Họ và tên: thi d Tran
    Email: tran.thid.39@gmail.com
    Ngày sinh: 2000-01-03
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.5 - 2.5 - 1.4

[40] MÃ SINH VIÊN: SV040
    ID Database: 40
    Họ và tên: Van C nguyen
    Email: fake_email_40@not-exist-domain.com
    Ngày sinh: 2002-11-04
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.3 - 6.7 - 0.0

[41] MÃ SINH VIÊN: SV041
    ID Database: 41
    Họ và tên: thi d Unknown
    Email: fake_email_41@not-exist-domain.com
    Ngày sinh: 2001-09-02
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.3 - 1.6 - 1.6

[42] MÃ SINH VIÊN: SV042
    ID Database: 42
    Họ và tên: Thi B PHAM
    Email: pham.thib.42@gmail.com
    Ngày sinh: 2002-01-12
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.1 - 7.3 - 0.0

[43] MÃ SINH VIÊN: SV043
    ID Database: 43
    Họ và tên: van a Tran
    Email: tran.vana.43@gmail.com
    Ngày sinh: 2002-02-22
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.8 - 2.5 - 8.8

[44] MÃ SINH VIÊN: SV044
    ID Database: 44
    Họ và tên: Thi B Tran
    Email: tran.thib.44@gmail.com
    Ngày sinh: 2004-07-08
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 1.1 - 3.6 - 9.9

[45] MÃ SINH VIÊN: SV045
    ID Database: 45
    Họ và tên: Tuan G le
    Email: le.tuang.45@gmail.com
    Ngày sinh: 2003-12-02
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.2 - 7.4 - 0.2

[46] MÃ SINH VIÊN: SV046
    ID Database: 46
    Họ và tên: Tuan G le
    Email: le.tuang.46@gmail.com
    Ngày sinh: 2002-12-11
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 4.1 - 7.6 - 0.0

[47] MÃ SINH VIÊN: SV047
    ID Database: 47
    Họ và tên: Tuan G bui
    Email: bui.tuang.47@gmail.com
    Ngày sinh: 2006-03-04
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.3 - 0.4 - 9.1

[48] MÃ SINH VIÊN: SV048
    ID Database: 48
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.48@gmail.com
    Ngày sinh: 2002-06-10
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.1 - 3.1 - 3.5

[49] MÃ SINH VIÊN: SV049
    ID Database: 49
    Họ và tên: Tuan G nguyen
    Email: fake_email_49@not-exist-domain.com
    Ngày sinh: 2006-10-11
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 0.4 - 1.3 - 6.9

[50] MÃ SINH VIÊN: SV050
    ID Database: 50
    Họ và tên: thi d Dang
    Email: dang.thid.50@gmail.com
    Ngày sinh: 2006-09-19
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.8 - 1.9 - 6.1

[51] MÃ SINH VIÊN: SV051
    ID Database: 51
    Họ và tên: thi d Vu
    Email: vu.thid.51@gmail.com
    Ngày sinh: 2000-01-25
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 2.0 - 9.3 - 1.2

[52] MÃ SINH VIÊN: SV052
    ID Database: 52
    Họ và tên: Thi B nguyen
    Email: nguyen.thib.52@gmail.com
    Ngày sinh: 2005-06-16
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 4.5 - 3.5 - 2.8

[53] MÃ SINH VIÊN: SV053
    ID Database: 53
    Họ và tên: thi d bui
    Email: bui.thid.53@gmail.com
    Ngày sinh: 2005-02-22
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 1.1 - 2.4 - 0.0

[54] MÃ SINH VIÊN: SV054
    ID Database: 54
    Họ và tên: Van C Hoang
    Email: hoang.vanc.54@gmail.com
    Ngày sinh: 2006-09-25
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 8.1 - 1.5 - 0.0

[55] MÃ SINH VIÊN: SV055
    ID Database: 55
    Họ và tên: Van C PHAM
    Email: pham.vanc.55@gmail.com
    Ngày sinh: 2006-11-06
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.0 - 6.5 - 0.0

[56] MÃ SINH VIÊN: SV056
    ID Database: 56
    Họ và tên: Ngoc F Tran
    Email: tran.ngocf.56@gmail.com
    Ngày sinh: 2000-02-15
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 5.0 - 5.3 - 9.4

[57] MÃ SINH VIÊN: SV057
    ID Database: 57
    Họ và tên: Van C Unknown
    Email: unknown.vanc.57@gmail.com
    Ngày sinh: 2007-05-08
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 4.1 - 6.9 - 2.3

[58] MÃ SINH VIÊN: SV058
    ID Database: 58
    Họ và tên: van a Hoang
    Email: hoang.vana.58@gmail.com
    Ngày sinh: 2000-04-13
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 4.0 - 8.2 - 8.5

[59] MÃ SINH VIÊN: SV059
    ID Database: 59
    Họ và tên: van a Hoang
    Email: fake_email_59@not-exist-domain.com
    Ngày sinh: 2007-03-02
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 3.8 - 5.3 - 0.7

[60] MÃ SINH VIÊN: SV060
    ID Database: 60
    Họ và tên: Thi B le
    Email: fake_email_60@not-exist-domain.com
    Ngày sinh: 2001-08-26
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 0.1 - 8.4 - 1.5

[61] MÃ SINH VIÊN: SV061
    ID Database: 61
    Họ và tên: Tuan G Tran
    Email: fake_email_61@not-exist-domain.com
    Ngày sinh: 2003-01-25
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.1 - 0.9 - 7.2

[62] MÃ SINH VIÊN: SV062
    ID Database: 62
    Họ và tên: Van C le
    Email: le.vanc.62@gmail.com
    Ngày sinh: 2005-12-21
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.1 - 1.6 - 7.1

[63] MÃ SINH VIÊN: SV063
    ID Database: 63
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.63@gmail.com
    Ngày sinh: 2000-12-25
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 5.8 - 5.1 - 6.3

[64] MÃ SINH VIÊN: SV064
    ID Database: 64
    Họ và tên: Ngoc F Hoang
    Email: hoang.ngocf.64@gmail.com
    Ngày sinh: 2005-08-26
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 6.8 - 3.1 - 1.3

[65] MÃ SINH VIÊN: SV065
    ID Database: 65
    Họ và tên: thi d Hoang
    Email: hoang.thid.65@gmail.com
    Ngày sinh: 2005-03-27
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 3.3 - 2.4 - 4.1

[66] MÃ SINH VIÊN: SV066
    ID Database: 66
    Họ và tên: thi d Unknown
    Email: fake_email_66@not-exist-domain.com
    Ngày sinh: 2002-06-13
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.4 - 7.8 - 4.4

[67] MÃ SINH VIÊN: SV067
    ID Database: 67
    Họ và tên: van a bui
    Email: bui.vana.67@gmail.com
    Ngày sinh: 2007-09-13
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 9.8 - 3.2 - 0.0

[68] MÃ SINH VIÊN: SV068
    ID Database: 68
    Họ và tên: van a Unknown
    Email: unknown.vana.68@gmail.com
    Ngày sinh: 2003-04-08
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 2.6 - 0.2 - 4.3

[69] MÃ SINH VIÊN: SV069
    ID Database: 69
    Họ và tên: thi d nguyen
    Email: nguyen.thid.69@gmail.com
    Ngày sinh: 2005-06-29
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.2 - 0.8 - 1.9

[70] MÃ SINH VIÊN: SV070
    ID Database: 70
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.70@gmail.com
    Ngày sinh: 2000-09-21
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 6.0 - 3.5 - 6.6

[71] MÃ SINH VIÊN: SV071
    ID Database: 71
    Họ và tên: thi d bui
    Email: fake_email_71@not-exist-domain.com
    Ngày sinh: 2006-12-19
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.0 - 7.8 - 0.0

[72] MÃ SINH VIÊN: SV072
    ID Database: 72
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.72@gmail.com
    Ngày sinh: 2002-07-13
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.8 - 3.5 - 2.3

[73] MÃ SINH VIÊN: SV073
    ID Database: 73
    Họ và tên: Van C nguyen
    Email: fake_email_73@not-exist-domain.com
    Ngày sinh: 2006-02-22
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 0.2 - 5.6 - 4.7

[74] MÃ SINH VIÊN: SV074
    ID Database: 74
    Họ và tên: Ngoc F Tran
    Email: fake_email_74@not-exist-domain.com
    Ngày sinh: 2001-09-29
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.2 - 6.7 - 2.9

[75] MÃ SINH VIÊN: SV075
    ID Database: 75
    Họ và tên: Tuan G Tran
    Email: tran.tuang.75@gmail.com
    Ngày sinh: 2002-04-29
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.6 - 8.9 - 3.2

[76] MÃ SINH VIÊN: SV076
    ID Database: 76
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.76@gmail.com
    Ngày sinh: 2007-12-17
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 4.2 - 9.3 - 8.8

[77] MÃ SINH VIÊN: SV077
    ID Database: 77
    Họ và tên: Thi B le
    Email: le.thib.77@gmail.com
    Ngày sinh: 2001-05-01
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.8 - 5.5 - 9.5

[78] MÃ SINH VIÊN: SV078
    ID Database: 78
    Họ và tên: thi d nguyen
    Email: nguyen.thid.78@gmail.com
    Ngày sinh: 2002-03-12
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 5.9 - 4.1 - 8.2

[79] MÃ SINH VIÊN: SV079
    ID Database: 79
    Họ và tên: Van C PHAM
    Email: fake_email_79@not-exist-domain.com
    Ngày sinh: 2004-06-13
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 4.3 - 0.3 - 0.0

[80] MÃ SINH VIÊN: SV080
    ID Database: 80
    Họ và tên: Thi B bui
    Email: bui.thib.80@gmail.com
    Ngày sinh: 2007-02-25
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.2 - 1.0 - 0.9

[81] MÃ SINH VIÊN: SV081
    ID Database: 81
    Họ và tên: thi d Vu
    Email: vu.thid.81@gmail.com
    Ngày sinh: 2005-11-07
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.2 - 2.5 - 0.2

[82] MÃ SINH VIÊN: SV082
    ID Database: 82
    Họ và tên: Minh E Vu
    Email: vu.minhe.82@gmail.com
    Ngày sinh: 2004-04-01
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 5.0 - 3.0 - 3.9

[83] MÃ SINH VIÊN: SV083
    ID Database: 83
    Họ và tên: Van C Unknown
    Email: unknown.vanc.83@gmail.com
    Ngày sinh: 2004-06-13
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.4 - 7.2 - 4.4

[84] MÃ SINH VIÊN: SV084
    ID Database: 84
    Họ và tên: Ngoc F nguyen
    Email: nguyen.ngocf.84@gmail.com
    Ngày sinh: 2004-09-20
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 4.4 - 6.4 - 1.2

[85] MÃ SINH VIÊN: SV085
    ID Database: 85
    Họ và tên: van a Dang
    Email: dang.vana.85@gmail.com
    Ngày sinh: 2006-09-16
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.0 - 9.9 - 9.4

[86] MÃ SINH VIÊN: SV086
    ID Database: 86
    Họ và tên: Van C bui
    Email: bui.vanc.86@gmail.com
    Ngày sinh: 2007-06-15
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 1.0 - 9.0 - 3.2

[87] MÃ SINH VIÊN: SV087
    ID Database: 87
    Họ và tên: thi d nguyen
    Email: nguyen.thid.87@gmail.com
    Ngày sinh: 2004-08-29
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 0.3 - 5.0 - 2.0

[88] MÃ SINH VIÊN: SV088
    ID Database: 88
    Họ và tên: van a Dang
    Email: dang.vana.88@gmail.com
    Ngày sinh: 2000-12-24
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 1.1 - 7.2 - 3.9

[89] MÃ SINH VIÊN: SV089
    ID Database: 89
    Họ và tên: Tuan G nguyen
    Email: fake_email_89@not-exist-domain.com
    Ngày sinh: 2005-02-02
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.1 - 6.7 - 3.5

[90] MÃ SINH VIÊN: SV090
    ID Database: 90
    Họ và tên: Ngoc F Unknown
    Email: unknown.ngocf.90@gmail.com
    Ngày sinh: 2004-09-25
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.2 - 0.4 - 8.4

[91] MÃ SINH VIÊN: SV091
    ID Database: 91
    Họ và tên: Van C le
    Email: fake_email_91@not-exist-domain.com
    Ngày sinh: 2001-05-03
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 0.4 - 5.9 - 0.0

[92] MÃ SINH VIÊN: SV092
    ID Database: 92
    Họ và tên: Minh E nguyen
    Email: nguyen.minhe.92@gmail.com
    Ngày sinh: 2002-07-17
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 8.2 - 0.2 - 1.5

[93] MÃ SINH VIÊN: SV093
    ID Database: 93
    Họ và tên: Tuan G Tran
    Email: fake_email_93@not-exist-domain.com
    Ngày sinh: 2005-05-21
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 0.4 - 5.0 - 3.6

[94] MÃ SINH VIÊN: SV094
    ID Database: 94
    Họ và tên: Ngoc F Hoang
    Email: fake_email_94@not-exist-domain.com
    Ngày sinh: 2005-12-02
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.6 - 3.7 - 0.0

[95] MÃ SINH VIÊN: SV095
    ID Database: 95
    Họ và tên: Ngoc F nguyen
    Email: fake_email_95@not-exist-domain.com
    Ngày sinh: 2007-07-07
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 1.2 - 2.5 - 4.4

[96] MÃ SINH VIÊN: SV096
    ID Database: 96
    Họ và tên: thi d PHAM
    Email: fake_email_96@not-exist-domain.com
    Ngày sinh: 2006-12-21
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 6.8 - 7.0 - 4.6

[97] MÃ SINH VIÊN: SV097
    ID Database: 97
    Họ và tên: Thi B Hoang
    Email: hoang.thib.97@gmail.com
    Ngày sinh: 2007-02-19
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.4 - 3.6 - 0.0

[98] MÃ SINH VIÊN: SV098
    ID Database: 98
    Họ và tên: Thi B Vu
    Email: vu.thib.98@gmail.com
    Ngày sinh: 2001-12-26
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 0.3 - 5.4 - 0.0

[99] MÃ SINH VIÊN: SV099
    ID Database: 99
    Họ và tên: Thi B Vu
    Email: fake_email_99@not-exist-domain.com
    Ngày sinh: 2006-02-27
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.1 - 9.0 - 4.1

[100] MÃ SINH VIÊN: SV100
    ID Database: 100
    Họ và tên: thi d bui
    Email: bui.thid.100@gmail.com
    Ngày sinh: 2006-07-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.2 - 9.6 - 1.3

==========================================================================================
KẾT THÚC DỮ LIỆU
==========================================================================================
