==========================================================================================
DỮ LIỆU SINH VIÊN CRAWL BẰNG SELENIUM
==========================================================================================
Thời gian thực hiện: 2026-01-16 11:17:13
Mã phiên (File ID): 202601161116
Tổng số sinh viên: 100
Nguồn dữ liệu: http://localhost:8000
==========================================================================================

[1] MÃ SINH VIÊN: SV001
    ID Database: 1
    Họ và tên: Ngoc F le
    Email: fake_email_1@not-exist-domain.com
    Ngày sinh: 2001-03-14
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 3.2 - 8.4 - 0.0

[2] MÃ SINH VIÊN: SV002
    ID Database: 2
    Họ và tên: Van C Dang
    Email: fake_email_2@not-exist-domain.com
    Ngày sinh: 2004-07-23
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.7 - 0.6 - 0.0

[3] MÃ SINH VIÊN: SV003
    ID Database: 3
    Họ và tên: Van C Tran
    Email: tran.vanc.3@gmail.com
    Ngày sinh: 2001-07-14
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.8 - 6.1 - 5.1

[4] MÃ SINH VIÊN: SV004
    ID Database: 4
    Họ và tên: Minh E Tran
    Email: tran.minhe.4@gmail.com
    Ngày sinh: 2003-12-17
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 5.8 - 2.8 - 4.5

[5] MÃ SINH VIÊN: SV005
    ID Database: 5
    Họ và tên: van a Tran
    Email: tran.vana.5@gmail.com
    Ngày sinh: 2000-06-16
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 0.0 - 2.4 - 6.0

[6] MÃ SINH VIÊN: SV006
    ID Database: 6
    Họ và tên: Van C Hoang
    Email: fake_email_6@not-exist-domain.com
    Ngày sinh: 2003-11-14
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 1.6 - 4.8 - 8.3

[7] MÃ SINH VIÊN: SV007
    ID Database: 7
    Họ và tên: thi d Hoang
    Email: hoang.thid.7@gmail.com
    Ngày sinh: 2002-03-31
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.4 - 4.7 - 8.4

[8] MÃ SINH VIÊN: SV008
    ID Database: 8
    Họ và tên: Thi B PHAM
    Email: fake_email_8@not-exist-domain.com
    Ngày sinh: 2005-06-12
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.2 - 5.8 - 0.2

[9] MÃ SINH VIÊN: SV009
    ID Database: 9
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.9@gmail.com
    Ngày sinh: 2001-05-21
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 4.5 - 3.7 - 0.8

[10] MÃ SINH VIÊN: SV010
    ID Database: 10
    Họ và tên: Thi B Tran
    Email: tran.thib.10@gmail.com
    Ngày sinh: 2007-06-07
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 2.5 - 8.2 - 7.4

[11] MÃ SINH VIÊN: SV011
    ID Database: 11
    Họ và tên: Thi B bui
    Email: bui.thib.11@gmail.com
    Ngày sinh: 2001-08-09
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.9 - 4.8 - 7.8

[12] MÃ SINH VIÊN: SV012
    ID Database: 12
    Họ và tên: Tuan G Dang
    Email: dang.tuang.12@gmail.com
    Ngày sinh: 2000-10-23
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 8.4 - 5.9 - 4.6

[13] MÃ SINH VIÊN: SV013
    ID Database: 13
    Họ và tên: van a Tran
    Email: tran.vana.13@gmail.com
    Ngày sinh: 2001-06-14
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.1 - 8.0 - 4.3

[14] MÃ SINH VIÊN: SV014
    ID Database: 14
    Họ và tên: Tuan G bui
    Email: bui.tuang.14@gmail.com
    Ngày sinh: 2007-04-10
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 0.3 - 5.1 - 9.2

[15] MÃ SINH VIÊN: SV015
    ID Database: 15
    Họ và tên: thi d Hoang
    Email: fake_email_15@not-exist-domain.com
    Ngày sinh: 2001-04-17
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 5.7 - 4.3 - 0.9

[16] MÃ SINH VIÊN: SV016
    ID Database: 16
    Họ và tên: Van C Unknown
    Email: unknown.vanc.16@gmail.com
    Ngày sinh: 2007-05-31
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 1.6 - 7.1 - 1.6

[17] MÃ SINH VIÊN: SV017
    ID Database: 17
    Họ và tên: Ngoc F Hoang
    Email: fake_email_17@not-exist-domain.com
    Ngày sinh: 2000-04-24
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 4.2 - 9.2 - 9.5

[18] MÃ SINH VIÊN: SV018
    ID Database: 18
    Họ và tên: thi d nguyen
    Email: fake_email_18@not-exist-domain.com
    Ngày sinh: 2004-05-28
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.4 - 0.4 - 3.4

[19] MÃ SINH VIÊN: SV019
    ID Database: 19
    Họ và tên: van a Dang
    Email: dang.vana.19@gmail.com
    Ngày sinh: 2003-04-17
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 0.7 - 1.9 - 2.1

[20] MÃ SINH VIÊN: SV020
    ID Database: 20
    Họ và tên: van a Unknown
    Email: unknown.vana.20@gmail.com
    Ngày sinh: 2000-07-23
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 4.0 - 9.1 - 0.0

[21] MÃ SINH VIÊN: SV021
    ID Database: 21
    Họ và tên: van a Tran
    Email: tran.vana.21@gmail.com
    Ngày sinh: 2004-08-06
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.0 - 9.8 - 0.0

[22] MÃ SINH VIÊN: SV022
    ID Database: 22
    Họ và tên: Van C bui
    Email: bui.vanc.22@gmail.com
    Ngày sinh: 2005-09-01
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 6.9 - 2.0 - 1.2

[23] MÃ SINH VIÊN: SV023
    ID Database: 23
    Họ và tên: van a PHAM
    Email: fake_email_23@not-exist-domain.com
    Ngày sinh: 2004-03-14
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 0.4 - 3.5 - 0.0

[24] MÃ SINH VIÊN: SV024
    ID Database: 24
    Họ và tên: Tuan G PHAM
    Email: fake_email_24@not-exist-domain.com
    Ngày sinh: 2000-07-11
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 8.1 - 7.0 - 0.0

[25] MÃ SINH VIÊN: SV025
    ID Database: 25
    Họ và tên: thi d Unknown
    Email: fake_email_25@not-exist-domain.com
    Ngày sinh: 2001-05-27
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.8 - 5.0 - 9.0

[26] MÃ SINH VIÊN: SV026
    ID Database: 26
    Họ và tên: Minh E Hoang
    Email: fake_email_26@not-exist-domain.com
    Ngày sinh: 2001-11-21
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.4 - 3.3 - 2.4

[27] MÃ SINH VIÊN: SV027
    ID Database: 27
    Họ và tên: Tuan G bui
    Email: bui.tuang.27@gmail.com
    Ngày sinh: 2006-09-23
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.7 - 8.5 - 0.0

[28] MÃ SINH VIÊN: SV028
    ID Database: 28
    Họ và tên: van a Vu
    Email: vu.vana.28@gmail.com
    Ngày sinh: 2007-07-22
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 9.5 - 2.2 - 3.0

[29] MÃ SINH VIÊN: SV029
    ID Database: 29
    Họ và tên: Van C Hoang
    Email: fake_email_29@not-exist-domain.com
    Ngày sinh: 2005-11-19
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.9 - 6.4 - 0.1

[30] MÃ SINH VIÊN: SV030
    ID Database: 30
    Họ và tên: Tuan G nguyen
    Email: nguyen.tuang.30@gmail.com
    Ngày sinh: 2001-04-30
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.0 - 9.5 - 8.2

[31] MÃ SINH VIÊN: SV031
    ID Database: 31
    Họ và tên: Thi B PHAM
    Email: pham.thib.31@gmail.com
    Ngày sinh: 2004-11-15
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 4.3 - 6.1 - 7.6

[32] MÃ SINH VIÊN: SV032
    ID Database: 32
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.32@gmail.com
    Ngày sinh: 2000-01-24
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 1.9 - 8.0 - 9.6

[33] MÃ SINH VIÊN: SV033
    ID Database: 33
    Họ và tên: thi d PHAM
    Email: fake_email_33@not-exist-domain.com
    Ngày sinh: 2002-06-12
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.3 - 7.9 - 2.5

[34] MÃ SINH VIÊN: SV034
    ID Database: 34
    Họ và tên: Ngoc F le
    Email: le.ngocf.34@gmail.com
    Ngày sinh: 2006-01-17
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 2.9 - 3.7 - 5.4

[35] MÃ SINH VIÊN: SV035
    ID Database: 35
    Họ và tên: van a Unknown
    Email: fake_email_35@not-exist-domain.com
    Ngày sinh: 2001-03-31
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.5 - 2.5 - 3.1

[36] MÃ SINH VIÊN: SV036
    ID Database: 36
    Họ và tên: Van C Unknown
    Email: unknown.vanc.36@gmail.com
    Ngày sinh: 2004-06-25
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.5 - 0.8 - 0.0

[37] MÃ SINH VIÊN: SV037
    ID Database: 37
    Họ và tên: Thi B Vu
    Email: vu.thib.37@gmail.com
    Ngày sinh: 2005-08-10
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 5.5 - 2.1 - 2.8

[38] MÃ SINH VIÊN: SV038
    ID Database: 38
    Họ và tên: Tuan G Hoang
    Email: hoang.tuang.38@gmail.com
    Ngày sinh: 2005-02-19
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.7 - 9.5 - 6.3

[39] MÃ SINH VIÊN: SV039
    ID Database: 39
    Họ và tên: Tuan G PHAM
    Email: fake_email_39@not-exist-domain.com
    Ngày sinh: 2001-06-06
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 1.3 - 2.9 - 0.0

[40] MÃ SINH VIÊN: SV040
    ID Database: 40
    Họ và tên: Thi B nguyen
    Email: nguyen.thib.40@gmail.com
    Ngày sinh: 2002-07-31
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.6 - 3.3 - 3.6

[41] MÃ SINH VIÊN: SV041
    ID Database: 41
    Họ và tên: Thi B bui
    Email: fake_email_41@not-exist-domain.com
    Ngày sinh: 2003-02-19
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 8.4 - 0.8 - 2.8

[42] MÃ SINH VIÊN: SV042
    ID Database: 42
    Họ và tên: van a Unknown
    Email: unknown.vana.42@gmail.com
    Ngày sinh: 2002-03-13
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 4.2 - 7.8 - 0.0

[43] MÃ SINH VIÊN: SV043
    ID Database: 43
    Họ và tên: Ngoc F Tran
    Email: fake_email_43@not-exist-domain.com
    Ngày sinh: 2001-02-23
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 6.8 - 8.4 - 1.8

[44] MÃ SINH VIÊN: SV044
    ID Database: 44
    Họ và tên: Thi B Vu
    Email: vu.thib.44@gmail.com
    Ngày sinh: 2003-12-22
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.4 - 3.0 - 3.3

[45] MÃ SINH VIÊN: SV045
    ID Database: 45
    Họ và tên: Van C Hoang
    Email: fake_email_45@not-exist-domain.com
    Ngày sinh: 2003-01-26
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 7.0 - 0.3 - 1.4

[46] MÃ SINH VIÊN: SV046
    ID Database: 46
    Họ và tên: Minh E Tran
    Email: fake_email_46@not-exist-domain.com
    Ngày sinh: 2007-04-23
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.3 - 5.6 - 0.0

[47] MÃ SINH VIÊN: SV047
    ID Database: 47
    Họ và tên: thi d le
    Email: fake_email_47@not-exist-domain.com
    Ngày sinh: 2001-02-15
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 7.8 - 7.6 - 0.0

[48] MÃ SINH VIÊN: SV048
    ID Database: 48
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.48@gmail.com
    Ngày sinh: 2007-05-14
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 1.8 - 3.8 - 4.0

[49] MÃ SINH VIÊN: SV049
    ID Database: 49
    Họ và tên: Ngoc F Tran
    Email: tran.ngocf.49@gmail.com
    Ngày sinh: 2005-03-16
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.4 - 3.0 - 9.0

[50] MÃ SINH VIÊN: SV050
    ID Database: 50
    Họ và tên: Ngoc F nguyen
    Email: nguyen.ngocf.50@gmail.com
    Ngày sinh: 2000-10-21
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.3 - 1.6 - 0.8

[51] MÃ SINH VIÊN: SV051
    ID Database: 51
    Họ và tên: Thi B le
    Email: fake_email_51@not-exist-domain.com
    Ngày sinh: 2005-01-06
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.5 - 0.1 - 3.7

[52] MÃ SINH VIÊN: SV052
    ID Database: 52
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.52@gmail.com
    Ngày sinh: 2004-06-28
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 7.0 - 2.7 - 6.8

[53] MÃ SINH VIÊN: SV053
    ID Database: 53
    Họ và tên: van a nguyen
    Email: fake_email_53@not-exist-domain.com
    Ngày sinh: 2005-12-09
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 2.4 - 5.1 - 4.4

[54] MÃ SINH VIÊN: SV054
    ID Database: 54
    Họ và tên: Ngoc F Hoang
    Email: fake_email_54@not-exist-domain.com
    Ngày sinh: 2003-09-25
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.7 - 8.7 - 0.5

[55] MÃ SINH VIÊN: SV055
    ID Database: 55
    Họ và tên: van a bui
    Email: bui.vana.55@gmail.com
    Ngày sinh: 2001-11-14
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 2.7 - 8.4 - 7.6

[56] MÃ SINH VIÊN: SV056
    ID Database: 56
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.56@gmail.com
    Ngày sinh: 2002-02-21
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.6 - 3.9 - 1.5

[57] MÃ SINH VIÊN: SV057
    ID Database: 57
    Họ và tên: thi d Tran
    Email: tran.thid.57@gmail.com
    Ngày sinh: 2000-10-16
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.1 - 5.6 - 0.0

[58] MÃ SINH VIÊN: SV058
    ID Database: 58
    Họ và tên: thi d nguyen
    Email: fake_email_58@not-exist-domain.com
    Ngày sinh: 2001-10-14
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.4 - 9.9 - 5.3

[59] MÃ SINH VIÊN: SV059
    ID Database: 59
    Họ và tên: Van C Tran
    Email: fake_email_59@not-exist-domain.com
    Ngày sinh: 2000-05-06
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 4.1 - 6.7 - 9.4

[60] MÃ SINH VIÊN: SV060
    ID Database: 60
    Họ và tên: Tuan G Unknown
    Email: fake_email_60@not-exist-domain.com
    Ngày sinh: 2004-01-29
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 7.3 - 9.4 - 2.5

[61] MÃ SINH VIÊN: SV061
    ID Database: 61
    Họ và tên: van a bui
    Email: fake_email_61@not-exist-domain.com
    Ngày sinh: 2002-11-27
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.1 - 2.9 - 0.0

[62] MÃ SINH VIÊN: SV062
    ID Database: 62
    Họ và tên: thi d Dang
    Email: fake_email_62@not-exist-domain.com
    Ngày sinh: 2003-06-16
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 9.2 - 7.7 - 9.9

[63] MÃ SINH VIÊN: SV063
    ID Database: 63
    Họ và tên: Minh E le
    Email: le.minhe.63@gmail.com
    Ngày sinh: 2005-11-10
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.0 - 1.2 - 9.9

[64] MÃ SINH VIÊN: SV064
    ID Database: 64
    Họ và tên: Van C Vu
    Email: vu.vanc.64@gmail.com
    Ngày sinh: 2000-10-08
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.1 - 8.6 - 5.1

[65] MÃ SINH VIÊN: SV065
    ID Database: 65
    Họ và tên: Tuan G Unknown
    Email: unknown.tuang.65@gmail.com
    Ngày sinh: 2000-03-07
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 9.6 - 5.5 - 7.3

[66] MÃ SINH VIÊN: SV066
    ID Database: 66
    Họ và tên: van a Unknown
    Email: fake_email_66@not-exist-domain.com
    Ngày sinh: 2004-10-27
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 5.9 - 3.9 - 7.9

[67] MÃ SINH VIÊN: SV067
    ID Database: 67
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.67@gmail.com
    Ngày sinh: 2004-07-15
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.6 - 0.8 - 4.9

[68] MÃ SINH VIÊN: SV068
    ID Database: 68
    Họ và tên: Ngoc F le
    Email: le.ngocf.68@gmail.com
    Ngày sinh: 2005-07-12
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.2 - 4.3 - 0.0

[69] MÃ SINH VIÊN: SV069
    ID Database: 69
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.69@gmail.com
    Ngày sinh: 2005-05-22
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 3.4 - 1.9 - 5.1

[70] MÃ SINH VIÊN: SV070
    ID Database: 70
    Họ và tên: Ngoc F Vu
    Email: fake_email_70@not-exist-domain.com
    Ngày sinh: 2001-06-18
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 7.2 - 3.1 - 1.4

[71] MÃ SINH VIÊN: SV071
    ID Database: 71
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.71@gmail.com
    Ngày sinh: 2006-10-29
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 6.6 - 1.9 - 0.0

[72] MÃ SINH VIÊN: SV072
    ID Database: 72
    Họ và tên: Thi B Dang
    Email: dang.thib.72@gmail.com
    Ngày sinh: 2002-12-15
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.8 - 5.4 - 3.2

[73] MÃ SINH VIÊN: SV073
    ID Database: 73
    Họ và tên: van a Dang
    Email: dang.vana.73@gmail.com
    Ngày sinh: 2003-09-24
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 0.8 - 0.1 - 6.5

[74] MÃ SINH VIÊN: SV074
    ID Database: 74
    Họ và tên: Tuan G Dang
    Email: dang.tuang.74@gmail.com
    Ngày sinh: 2000-03-03
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.6 - 6.3 - 0.4

[75] MÃ SINH VIÊN: SV075
    ID Database: 75
    Họ và tên: van a nguyen
    Email: nguyen.vana.75@gmail.com
    Ngày sinh: 2003-09-21
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 7.7 - 4.8 - 0.8

[76] MÃ SINH VIÊN: SV076
    ID Database: 76
    Họ và tên: Van C nguyen
    Email: fake_email_76@not-exist-domain.com
    Ngày sinh: 2001-06-08
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 6.5 - 3.8 - 0.0

[77] MÃ SINH VIÊN: SV077
    ID Database: 77
    Họ và tên: Minh E bui
    Email: bui.minhe.77@gmail.com
    Ngày sinh: 2006-05-06
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 5.7 - 4.1 - 0.0

[78] MÃ SINH VIÊN: SV078
    ID Database: 78
    Họ và tên: van a Unknown
    Email: fake_email_78@not-exist-domain.com
    Ngày sinh: 2007-11-22
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 4.3 - 2.5 - 1.7

[79] MÃ SINH VIÊN: SV079
    ID Database: 79
    Họ và tên: Minh E nguyen
    Email: nguyen.minhe.79@gmail.com
    Ngày sinh: 2007-04-30
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 0.4 - 2.5 - 1.3

[80] MÃ SINH VIÊN: SV080
    ID Database: 80
    Họ và tên: Van C Unknown
    Email: fake_email_80@not-exist-domain.com
    Ngày sinh: 2005-12-24
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 8.0 - 9.6 - 6.7

[81] MÃ SINH VIÊN: SV081
    ID Database: 81
    Họ và tên: thi d nguyen
    Email: nguyen.thid.81@gmail.com
    Ngày sinh: 2001-03-29
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 6.1 - 1.7 - 4.7

[82] MÃ SINH VIÊN: SV082
    ID Database: 82
    Họ và tên: thi d bui
    Email: fake_email_82@not-exist-domain.com
    Ngày sinh: 2006-05-15
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 1.9 - 6.0 - 8.4

[83] MÃ SINH VIÊN: SV083
    ID Database: 83
    Họ và tên: Van C bui
    Email: fake_email_83@not-exist-domain.com
    Ngày sinh: 2001-10-31
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 7.5 - 8.0 - 0.0

[84] MÃ SINH VIÊN: SV084
    ID Database: 84
    Họ và tên: van a PHAM
    Email: fake_email_84@not-exist-domain.com
    Ngày sinh: 2002-05-01
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.2 - 7.5 - 4.0

[85] MÃ SINH VIÊN: SV085
    ID Database: 85
    Họ và tên: Thi B Hoang
    Email: hoang.thib.85@gmail.com
    Ngày sinh: 2003-06-18
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.3 - 3.3 - 0.5

[86] MÃ SINH VIÊN: SV086
    ID Database: 86
    Họ và tên: Minh E le
    Email: fake_email_86@not-exist-domain.com
    Ngày sinh: 2000-02-09
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.1 - 1.2 - 3.5

[87] MÃ SINH VIÊN: SV087
    ID Database: 87
    Họ và tên: Minh E le
    Email: fake_email_87@not-exist-domain.com
    Ngày sinh: 2000-03-07
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 7.4 - 3.8 - 0.0

[88] MÃ SINH VIÊN: SV088
    ID Database: 88
    Họ và tên: thi d Tran
    Email: tran.thid.88@gmail.com
    Ngày sinh: 2007-12-01
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 6.9 - 9.0 - 9.2

[89] MÃ SINH VIÊN: SV089
    ID Database: 89
    Họ và tên: Tuan G Dang
    Email: dang.tuang.89@gmail.com
    Ngày sinh: 2004-11-24
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.6 - 0.7 - 3.9

[90] MÃ SINH VIÊN: SV090
    ID Database: 90
    Họ và tên: thi d nguyen
    Email: nguyen.thid.90@gmail.com
    Ngày sinh: 2002-06-09
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 7.9 - 6.8 - 4.7

[91] MÃ SINH VIÊN: SV091
    ID Database: 91
    Họ và tên: thi d Dang
    Email: fake_email_91@not-exist-domain.com
    Ngày sinh: 2002-04-30
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 0.0 - 0.9 - 0.0

[92] MÃ SINH VIÊN: SV092
    ID Database: 92
    Họ và tên: Minh E bui
    Email: bui.minhe.92@gmail.com
    Ngày sinh: 2006-05-28
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 2.0 - 0.8 - 6.7

[93] MÃ SINH VIÊN: SV093
    ID Database: 93
    Họ và tên: van a le
    Email: le.vana.93@gmail.com
    Ngày sinh: 2007-04-02
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.4 - 8.2 - 0.2

[94] MÃ SINH VIÊN: SV094
    ID Database: 94
    Họ và tên: Tuan G Unknown
    Email: unknown.tuang.94@gmail.com
    Ngày sinh: 2004-07-17
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 9.0 - 4.4 - 0.0

[95] MÃ SINH VIÊN: SV095
    ID Database: 95
    Họ và tên: Ngoc F Unknown
    Email: unknown.ngocf.95@gmail.com
    Ngày sinh: 2007-04-28
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 3.5 - 7.9 - 3.3

[96] MÃ SINH VIÊN: SV096
    ID Database: 96
    Họ và tên: van a le
    Email: fake_email_96@not-exist-domain.com
    Ngày sinh: 2001-05-27
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.7 - 9.6 - 4.1

[97] MÃ SINH VIÊN: SV097
    ID Database: 97
    Họ và tên: Ngoc F Dang
    Email: dang.ngocf.97@gmail.com
    Ngày sinh: 2001-11-26
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.2 - 6.9 - 1.5

[98] MÃ SINH VIÊN: SV098
    ID Database: 98
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.98@gmail.com
    Ngày sinh: 2001-07-05
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.4 - 6.8 - 5.0

[99] MÃ SINH VIÊN: SV099
    ID Database: 99
    Họ và tên: Tuan G Dang
    Email: fake_email_99@not-exist-domain.com
    Ngày sinh: 2007-09-26
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 8.3 - 0.2 - 8.7

[100] MÃ SINH VIÊN: SV100
    ID Database: 100
    Họ và tên: Tuan G le
    Email: le.tuang.100@gmail.com
    Ngày sinh: 2002-12-01
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.6 - 1.2 - 8.3

==========================================================================================
KẾT THÚC DỮ LIỆU
==========================================================================================
