==========================================================================================
DỮ LIỆU SINH VIÊN CRAWL BẰNG SELENIUM
==========================================================================================
Thời gian thực hiện: 2026-01-16 11:14:58
Mã phiên (File ID): 202601161114
Tổng số sinh viên: 100
Nguồn dữ liệu: http://localhost:8000
==========================================================================================

[1] MÃ SINH VIÊN: SV001
    ID Database: 1
    Họ và tên: Van C Hoang
    Email: hoang.vanc.1@gmail.com
    Ngày sinh: 2005-02-26
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 0.2 - 9.0 - 1.5

[2] MÃ SINH VIÊN: SV002
    ID Database: 2
    Họ và tên: Van C nguyen
    Email: nguyen.vanc.2@gmail.com
    Ngày sinh: 2003-01-16
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 1.3 - 5.6 - 0.0

[3] MÃ SINH VIÊN: SV003
    ID Database: 3
    Họ và tên: van a le
    Email: le.vana.3@gmail.com
    Ngày sinh: 2006-10-02
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.5 - 9.5 - 0.0

[4] MÃ SINH VIÊN: SV004
    ID Database: 4
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.4@gmail.com
    Ngày sinh: 2002-06-13
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 4.0 - 8.6 - 7.4

[5] MÃ SINH VIÊN: SV005
    ID Database: 5
    Họ và tên: thi d le
    Email: fake_email_5@not-exist-domain.com
    Ngày sinh: 2002-09-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 6.3 - 4.8 - 2.8

[6] MÃ SINH VIÊN: SV006
    ID Database: 6
    Họ và tên: Van C bui
    Email: bui.vanc.6@gmail.com
    Ngày sinh: 2003-12-20
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 8.3 - 3.7 - 5.0

[7] MÃ SINH VIÊN: SV007
    ID Database: 7
    Họ và tên: Ngoc F Hoang
    Email: hoang.ngocf.7@gmail.com
    Ngày sinh: 2005-09-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 8.3 - 7.8 - 8.7

[8] MÃ SINH VIÊN: SV008
    ID Database: 8
    Họ và tên: Van C PHAM
    Email: pham.vanc.8@gmail.com
    Ngày sinh: 2001-12-28
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 5.2 - 2.7 - 9.6

[9] MÃ SINH VIÊN: SV009
    ID Database: 9
    Họ và tên: Minh E Dang
    Email: dang.minhe.9@gmail.com
    Ngày sinh: 2005-04-08
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.8 - 7.8 - 7.8

[10] MÃ SINH VIÊN: SV010
    ID Database: 10
    Họ và tên: thi d bui
    Email: bui.thid.10@gmail.com
    Ngày sinh: 2003-10-07
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 8.1 - 2.2 - 0.0

[11] MÃ SINH VIÊN: SV011
    ID Database: 11
    Họ và tên: Van C Tran
    Email: fake_email_11@not-exist-domain.com
    Ngày sinh: 2000-03-12
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 0.2 - 8.7 - 0.0

[12] MÃ SINH VIÊN: SV012
    ID Database: 12
    Họ và tên: van a Unknown
    Email: unknown.vana.12@gmail.com
    Ngày sinh: 2001-01-13
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.2 - 3.2 - 8.5

[13] MÃ SINH VIÊN: SV013
    ID Database: 13
    Họ và tên: Minh E Tran
    Email: tran.minhe.13@gmail.com
    Ngày sinh: 2006-08-24
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 4.9 - 7.4 - 0.0

[14] MÃ SINH VIÊN: SV014
    ID Database: 14
    Họ và tên: van a Tran
    Email: tran.vana.14@gmail.com
    Ngày sinh: 2006-03-19
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 8.2 - 8.3 - 0.0

[15] MÃ SINH VIÊN: SV015
    ID Database: 15
    Họ và tên: thi d PHAM
    Email: fake_email_15@not-exist-domain.com
    Ngày sinh: 2006-01-15
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 6.0 - 8.4 - 3.9

[16] MÃ SINH VIÊN: SV016
    ID Database: 16
    Họ và tên: Minh E PHAM
    Email: pham.minhe.16@gmail.com
    Ngày sinh: 2006-09-30
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 6.3 - 6.2 - 5.0

[17] MÃ SINH VIÊN: SV017
    ID Database: 17
    Họ và tên: Van C PHAM
    Email: pham.vanc.17@gmail.com
    Ngày sinh: 2004-09-28
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 5.9 - 6.1 - 7.4

[18] MÃ SINH VIÊN: SV018
    ID Database: 18
    Họ và tên: Van C le
    Email: fake_email_18@not-exist-domain.com
    Ngày sinh: 2005-07-05
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.7 - 9.9 - 9.8

[19] MÃ SINH VIÊN: SV019
    ID Database: 19
    Họ và tên: Van C PHAM
    Email: fake_email_19@not-exist-domain.com
    Ngày sinh: 2005-08-26
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 5.5 - 0.4 - 3.7

[20] MÃ SINH VIÊN: SV020
    ID Database: 20
    Họ và tên: thi d Hoang
    Email: fake_email_20@not-exist-domain.com
    Ngày sinh: 2004-02-27
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.1 - 1.1 - 0.0

[21] MÃ SINH VIÊN: SV021
    ID Database: 21
    Họ và tên: Minh E Hoang
    Email: hoang.minhe.21@gmail.com
    Ngày sinh: 2004-02-18
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 4.8 - 1.7 - 1.3

[22] MÃ SINH VIÊN: SV022
    ID Database: 22
    Họ và tên: thi d Hoang
    Email: hoang.thid.22@gmail.com
    Ngày sinh: 2007-07-28
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 1.2 - 2.4 - 5.9

[23] MÃ SINH VIÊN: SV023
    ID Database: 23
    Họ và tên: Minh E bui
    Email: fake_email_23@not-exist-domain.com
    Ngày sinh: 2001-03-10
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 9.5 - 9.9 - 1.8

[24] MÃ SINH VIÊN: SV024
    ID Database: 24
    Họ và tên: Thi B Dang
    Email: fake_email_24@not-exist-domain.com
    Ngày sinh: 2007-08-01
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.2 - 9.6 - 7.3

[25] MÃ SINH VIÊN: SV025
    ID Database: 25
    Họ và tên: Minh E Tran
    Email: tran.minhe.25@gmail.com
    Ngày sinh: 2004-08-16
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 4.1 - 2.0 - 4.5

[26] MÃ SINH VIÊN: SV026
    ID Database: 26
    Họ và tên: Ngoc F Dang
    Email: dang.ngocf.26@gmail.com
    Ngày sinh: 2000-05-07
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 3.1 - 6.9 - 9.3

[27] MÃ SINH VIÊN: SV027
    ID Database: 27
    Họ và tên: Minh E Tran
    Email: tran.minhe.27@gmail.com
    Ngày sinh: 2006-07-06
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 4.8 - 4.0 - 9.9

[28] MÃ SINH VIÊN: SV028
    ID Database: 28
    Họ và tên: Thi B Hoang
    Email: hoang.thib.28@gmail.com
    Ngày sinh: 2004-06-20
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 6.1 - 2.4 - 8.2

[29] MÃ SINH VIÊN: SV029
    ID Database: 29
    Họ và tên: Tuan G Unknown
    Email: unknown.tuang.29@gmail.com
    Ngày sinh: 2002-11-16
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 4.9 - 2.7 - 2.8

[30] MÃ SINH VIÊN: SV030
    ID Database: 30
    Họ và tên: van a Hoang
    Email: hoang.vana.30@gmail.com
    Ngày sinh: 2004-10-05
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 3.4 - 6.5 - 9.2

[31] MÃ SINH VIÊN: SV031
    ID Database: 31
    Họ và tên: thi d PHAM
    Email: pham.thid.31@gmail.com
    Ngày sinh: 2000-11-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 7.6 - 6.7 - 7.3

[32] MÃ SINH VIÊN: SV032
    ID Database: 32
    Họ và tên: Van C PHAM
    Email: pham.vanc.32@gmail.com
    Ngày sinh: 2000-12-16
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 9.7 - 3.8 - 7.8

[33] MÃ SINH VIÊN: SV033
    ID Database: 33
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.33@gmail.com
    Ngày sinh: 2006-10-22
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 9.8 - 0.2 - 9.6

[34] MÃ SINH VIÊN: SV034
    ID Database: 34
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.34@gmail.com
    Ngày sinh: 2006-05-15
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 6.3 - 5.7 - 6.7

[35] MÃ SINH VIÊN: SV035
    ID Database: 35
    Họ và tên: Thi B Tran
    Email: tran.thib.35@gmail.com
    Ngày sinh: 2004-06-01
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.6 - 7.8 - 4.0

[36] MÃ SINH VIÊN: SV036
    ID Database: 36
    Họ và tên: Ngoc F PHAM
    Email: fake_email_36@not-exist-domain.com
    Ngày sinh: 2000-01-14
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 0.7 - 1.7 - 7.6

[37] MÃ SINH VIÊN: SV037
    ID Database: 37
    Họ và tên: Van C nguyen
    Email: fake_email_37@not-exist-domain.com
    Ngày sinh: 2004-08-16
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 10.0 - 1.1 - 8.2

[38] MÃ SINH VIÊN: SV038
    ID Database: 38
    Họ và tên: thi d Unknown
    Email: unknown.thid.38@gmail.com
    Ngày sinh: 2001-05-08
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.4 - 0.0 - 0.0

[39] MÃ SINH VIÊN: SV039
    ID Database: 39
    Họ và tên: Tuan G bui
    Email: fake_email_39@not-exist-domain.com
    Ngày sinh: 2003-12-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 2.8 - 3.1 - 0.0

[40] MÃ SINH VIÊN: SV040
    ID Database: 40
    Họ và tên: Thi B Hoang
    Email: hoang.thib.40@gmail.com
    Ngày sinh: 2004-11-27
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 8.2 - 9.1 - 8.0

[41] MÃ SINH VIÊN: SV041
    ID Database: 41
    Họ và tên: Tuan G Vu
    Email: fake_email_41@not-exist-domain.com
    Ngày sinh: 2006-03-13
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.9 - 9.2 - 0.0

[42] MÃ SINH VIÊN: SV042
    ID Database: 42
    Họ và tên: Van C PHAM
    Email: pham.vanc.42@gmail.com
    Ngày sinh: 2006-06-09
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.4 - 8.8 - 0.0

[43] MÃ SINH VIÊN: SV043
    ID Database: 43
    Họ và tên: van a Vu
    Email: vu.vana.43@gmail.com
    Ngày sinh: 2005-03-11
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.8 - 9.2 - 7.3

[44] MÃ SINH VIÊN: SV044
    ID Database: 44
    Họ và tên: Minh E Vu
    Email: vu.minhe.44@gmail.com
    Ngày sinh: 2003-11-22
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 6.4 - 5.9 - 3.7

[45] MÃ SINH VIÊN: SV045
    ID Database: 45
    Họ và tên: Minh E Tran
    Email: tran.minhe.45@gmail.com
    Ngày sinh: 2007-01-06
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.4 - 2.6 - 0.0

[46] MÃ SINH VIÊN: SV046
    ID Database: 46
    Họ và tên: Tuan G Tran
    Email: tran.tuang.46@gmail.com
    Ngày sinh: 2002-05-02
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 7.8 - 0.2 - 3.0

[47] MÃ SINH VIÊN: SV047
    ID Database: 47
    Họ và tên: van a Vu
    Email: vu.vana.47@gmail.com
    Ngày sinh: 2004-05-07
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 1.5 - 2.9 - 8.7

[48] MÃ SINH VIÊN: SV048
    ID Database: 48
    Họ và tên: thi d PHAM
    Email: pham.thid.48@gmail.com
    Ngày sinh: 2003-09-28
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.4 - 2.5 - 9.5

[49] MÃ SINH VIÊN: SV049
    ID Database: 49
    Họ và tên: Ngoc F Unknown
    Email: unknown.ngocf.49@gmail.com
    Ngày sinh: 2000-06-03
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 1.8 - 2.3 - 6.5

[50] MÃ SINH VIÊN: SV050
    ID Database: 50
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.50@gmail.com
    Ngày sinh: 2001-04-30
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.8 - 3.0 - 1.5

[51] MÃ SINH VIÊN: SV051
    ID Database: 51
    Họ và tên: van a le
    Email: le.vana.51@gmail.com
    Ngày sinh: 2006-04-14
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.6 - 0.5 - 9.5

[52] MÃ SINH VIÊN: SV052
    ID Database: 52
    Họ và tên: Tuan G PHAM
    Email: fake_email_52@not-exist-domain.com
    Ngày sinh: 2000-07-05
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.9 - 7.1 - 8.0

[53] MÃ SINH VIÊN: SV053
    ID Database: 53
    Họ và tên: Van C Tran
    Email: fake_email_53@not-exist-domain.com
    Ngày sinh: 2003-08-01
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.2 - 9.5 - 0.1

[54] MÃ SINH VIÊN: SV054
    ID Database: 54
    Họ và tên: thi d bui
    Email: fake_email_54@not-exist-domain.com
    Ngày sinh: 2001-09-21
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 8.9 - 9.1 - 4.6

[55] MÃ SINH VIÊN: SV055
    ID Database: 55
    Họ và tên: Thi B Dang
    Email: dang.thib.55@gmail.com
    Ngày sinh: 2000-01-23
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 5.3 - 7.5 - 2.7

[56] MÃ SINH VIÊN: SV056
    ID Database: 56
    Họ và tên: Minh E Hoang
    Email: hoang.minhe.56@gmail.com
    Ngày sinh: 2003-11-04
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.4 - 4.4 - 4.8

[57] MÃ SINH VIÊN: SV057
    ID Database: 57
    Họ và tên: Van C Tran
    Email: fake_email_57@not-exist-domain.com
    Ngày sinh: 2002-06-25
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 4.8 - 5.8 - 5.9

[58] MÃ SINH VIÊN: SV058
    ID Database: 58
    Họ và tên: Tuan G Hoang
    Email: fake_email_58@not-exist-domain.com
    Ngày sinh: 2005-02-13
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 4.6 - 4.4 - 6.8

[59] MÃ SINH VIÊN: SV059
    ID Database: 59
    Họ và tên: Van C PHAM
    Email: pham.vanc.59@gmail.com
    Ngày sinh: 2004-12-06
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 8.3 - 6.3 - 3.5

[60] MÃ SINH VIÊN: SV060
    ID Database: 60
    Họ và tên: Tuan G Dang
    Email: dang.tuang.60@gmail.com
    Ngày sinh: 2002-12-22
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 3.0 - 0.4 - 3.1

[61] MÃ SINH VIÊN: SV061
    ID Database: 61
    Họ và tên: Thi B le
    Email: le.thib.61@gmail.com
    Ngày sinh: 2005-11-23
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 8.2 - 3.8 - 0.0

[62] MÃ SINH VIÊN: SV062
    ID Database: 62
    Họ và tên: thi d Unknown
    Email: unknown.thid.62@gmail.com
    Ngày sinh: 2006-05-27
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.6 - 4.5 - 4.5

[63] MÃ SINH VIÊN: SV063
    ID Database: 63
    Họ và tên: Thi B Unknown
    Email: unknown.thib.63@gmail.com
    Ngày sinh: 2003-10-30
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 6.0 - 2.6 - 4.8

[64] MÃ SINH VIÊN: SV064
    ID Database: 64
    Họ và tên: thi d Unknown
    Email: unknown.thid.64@gmail.com
    Ngày sinh: 2006-10-29
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 3.2 - 0.4 - 0.0

[65] MÃ SINH VIÊN: SV065
    ID Database: 65
    Họ và tên: van a bui
    Email: fake_email_65@not-exist-domain.com
    Ngày sinh: 2000-07-30
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 8.7 - 1.5 - 1.1

[66] MÃ SINH VIÊN: SV066
    ID Database: 66
    Họ và tên: thi d PHAM
    Email: pham.thid.66@gmail.com
    Ngày sinh: 2005-09-14
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.3 - 4.3 - 0.0

[67] MÃ SINH VIÊN: SV067
    ID Database: 67
    Họ và tên: Tuan G Vu
    Email: vu.tuang.67@gmail.com
    Ngày sinh: 2006-08-10
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 9.8 - 3.5 - 3.0

[68] MÃ SINH VIÊN: SV068
    ID Database: 68
    Họ và tên: Thi B bui
    Email: bui.thib.68@gmail.com
    Ngày sinh: 2006-02-01
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.8 - 6.4 - 6.4

[69] MÃ SINH VIÊN: SV069
    ID Database: 69
    Họ và tên: Thi B Vu
    Email: vu.thib.69@gmail.com
    Ngày sinh: 2003-12-30
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 5.2 - 3.1 - 6.7

[70] MÃ SINH VIÊN: SV070
    ID Database: 70
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.70@gmail.com
    Ngày sinh: 2005-04-03
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 3.2 - 3.9 - 4.8

[71] MÃ SINH VIÊN: SV071
    ID Database: 71
    Họ và tên: Tuan G Vu
    Email: vu.tuang.71@gmail.com
    Ngày sinh: 2001-01-09
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 1.4 - 9.4 - 8.6

[72] MÃ SINH VIÊN: SV072
    ID Database: 72
    Họ và tên: thi d nguyen
    Email: fake_email_72@not-exist-domain.com
    Ngày sinh: 2000-01-26
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.4 - 9.3 - 0.0

[73] MÃ SINH VIÊN: SV073
    ID Database: 73
    Họ và tên: Tuan G Hoang
    Email: hoang.tuang.73@gmail.com
    Ngày sinh: 2002-02-20
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.5 - 3.5 - 6.8

[74] MÃ SINH VIÊN: SV074
    ID Database: 74
    Họ và tên: Tuan G Dang
    Email: dang.tuang.74@gmail.com
    Ngày sinh: 2004-07-08
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.8 - 2.6 - 7.9

[75] MÃ SINH VIÊN: SV075
    ID Database: 75
    Họ và tên: Thi B Dang
    Email: dang.thib.75@gmail.com
    Ngày sinh: 2002-01-23
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 5.2 - 4.7 - 0.0

[76] MÃ SINH VIÊN: SV076
    ID Database: 76
    Họ và tên: Thi B bui
    Email: bui.thib.76@gmail.com
    Ngày sinh: 2003-12-03
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.2 - 4.0 - 6.3

[77] MÃ SINH VIÊN: SV077
    ID Database: 77
    Họ và tên: thi d le
    Email: fake_email_77@not-exist-domain.com
    Ngày sinh: 2000-05-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.5 - 4.2 - 6.7

[78] MÃ SINH VIÊN: SV078
    ID Database: 78
    Họ và tên: Van C bui
    Email: fake_email_78@not-exist-domain.com
    Ngày sinh: 2004-10-13
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.2 - 6.6 - 7.0

[79] MÃ SINH VIÊN: SV079
    ID Database: 79
    Họ và tên: Tuan G Vu
    Email: vu.tuang.79@gmail.com
    Ngày sinh: 2001-01-16
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.2 - 0.6 - 7.4

[80] MÃ SINH VIÊN: SV080
    ID Database: 80
    Họ và tên: Thi B PHAM
    Email: pham.thib.80@gmail.com
    Ngày sinh: 2003-11-07
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.0 - 9.1 - 10.0

[81] MÃ SINH VIÊN: SV081
    ID Database: 81
    Họ và tên: Minh E Hoang
    Email: hoang.minhe.81@gmail.com
    Ngày sinh: 2003-10-03
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 4.8 - 5.0 - 0.0

[82] MÃ SINH VIÊN: SV082
    ID Database: 82
    Họ và tên: Van C nguyen
    Email: nguyen.vanc.82@gmail.com
    Ngày sinh: 2002-06-18
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 2.3 - 6.8 - 6.4

[83] MÃ SINH VIÊN: SV083
    ID Database: 83
    Họ và tên: van a Vu
    Email: fake_email_83@not-exist-domain.com
    Ngày sinh: 2004-08-07
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 0.9 - 9.3 - 8.6

[84] MÃ SINH VIÊN: SV084
    ID Database: 84
    Họ và tên: van a Tran
    Email: tran.vana.84@gmail.com
    Ngày sinh: 2002-03-05
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 10.0 - 8.5 - 0.0

[85] MÃ SINH VIÊN: SV085
    ID Database: 85
    Họ và tên: Van C Dang
    Email: dang.vanc.85@gmail.com
    Ngày sinh: 2001-03-06
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 3.4 - 3.5 - 8.1

[86] MÃ SINH VIÊN: SV086
    ID Database: 86
    Họ và tên: Tuan G Vu
    Email: fake_email_86@not-exist-domain.com
    Ngày sinh: 2005-08-23
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 3.6 - 3.3 - 4.6

[87] MÃ SINH VIÊN: SV087
    ID Database: 87
    Họ và tên: Van C Dang
    Email: dang.vanc.87@gmail.com
    Ngày sinh: 2002-02-18
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 0.4 - 4.9 - 6.2

[88] MÃ SINH VIÊN: SV088
    ID Database: 88
    Họ và tên: Tuan G Unknown
    Email: unknown.tuang.88@gmail.com
    Ngày sinh: 2000-03-11
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 8.1 - 8.4 - 3.2

[89] MÃ SINH VIÊN: SV089
    ID Database: 89
    Họ và tên: Thi B Tran
    Email: fake_email_89@not-exist-domain.com
    Ngày sinh: 2006-01-22
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.9 - 3.1 - 7.1

[90] MÃ SINH VIÊN: SV090
    ID Database: 90
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.90@gmail.com
    Ngày sinh: 2001-06-20
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 8.9 - 1.6 - 0.0

[91] MÃ SINH VIÊN: SV091
    ID Database: 91
    Họ và tên: thi d Dang
    Email: dang.thid.91@gmail.com
    Ngày sinh: 2001-01-18
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.0 - 8.3 - 0.2

[92] MÃ SINH VIÊN: SV092
    ID Database: 92
    Họ và tên: Thi B Dang
    Email: fake_email_92@not-exist-domain.com
    Ngày sinh: 2005-09-05
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 7.6 - 2.0 - 0.5

[93] MÃ SINH VIÊN: SV093
    ID Database: 93
    Họ và tên: Van C Dang
    Email: fake_email_93@not-exist-domain.com
    Ngày sinh: 2003-01-26
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.1 - 8.5 - 8.7

[94] MÃ SINH VIÊN: SV094
    ID Database: 94
    Họ và tên: Tuan G Hoang
    Email: hoang.tuang.94@gmail.com
    Ngày sinh: 2006-03-25
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 0.1 - 8.2 - 6.8

[95] MÃ SINH VIÊN: SV095
    ID Database: 95
    Họ và tên: Van C Dang
    Email: dang.vanc.95@gmail.com
    Ngày sinh: 2003-01-31
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.2 - 7.8 - 7.2

[96] MÃ SINH VIÊN: SV096
    ID Database: 96
    Họ và tên: Van C PHAM
    Email: pham.vanc.96@gmail.com
    Ngày sinh: 2003-04-17
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 8.2 - 4.9 - 2.5

[97] MÃ SINH VIÊN: SV097
    ID Database: 97
    Họ và tên: Van C nguyen
    Email: fake_email_97@not-exist-domain.com
    Ngày sinh: 2000-02-11
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 0.6 - 9.9 - 2.6

[98] MÃ SINH VIÊN: SV098
    ID Database: 98
    Họ và tên: van a Tran
    Email: tran.vana.98@gmail.com
    Ngày sinh: 2003-09-24
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 7.4 - 1.2 - 7.4

[99] MÃ SINH VIÊN: SV099
    ID Database: 99
    Họ và tên: Minh E Tran
    Email: tran.minhe.99@gmail.com
    Ngày sinh: 2004-05-11
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 9.1 - 4.9 - 8.3

[100] MÃ SINH VIÊN: SV100
    ID Database: 100
    Họ và tên: Tuan G Hoang
    Email: hoang.tuang.100@gmail.com
    Ngày sinh: 2006-08-08
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.2 - 6.1 - 0.6

==========================================================================================
KẾT THÚC DỮ LIỆU
==========================================================================================
