==========================================================================================
DỮ LIỆU SINH VIÊN CRAWL BẰNG SELENIUM
==========================================================================================
Thời gian thực hiện: 2026-01-19 20:51:59
Mã phiên (File ID): 202601192051
Tổng số sinh viên: 100
Nguồn dữ liệu: http://localhost:8000
==========================================================================================

[1] MÃ SINH VIÊN: SV001
    ID Database: 1
    Họ và tên: Van C Unknown
    Email: unknown.vanc.1@gmail.com
    Ngày sinh: 2005-08-03
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.7 - 0.1 - 0.0

[2] MÃ SINH VIÊN: SV002
    ID Database: 2
    Họ và tên: thi d Dang
    Email: fake_email_2@not-exist-domain.com
    Ngày sinh: 2004-06-17
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.6 - 0.3 - 2.6

[3] MÃ SINH VIÊN: SV003
    ID Database: 3
    Họ và tên: Van C le
    Email: le.vanc.3@gmail.com
    Ngày sinh: 2007-05-20
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 0.9 - 8.6 - 3.9

[4] MÃ SINH VIÊN: SV004
    ID Database: 4
    Họ và tên: Ngoc F Hoang
    Email: fake_email_4@not-exist-domain.com
    Ngày sinh: 2006-04-10
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 9.5 - 4.4 - 0.0

[5] MÃ SINH VIÊN: SV005
    ID Database: 5
    Họ và tên: thi d bui
    Email: fake_email_5@not-exist-domain.com
    Ngày sinh: 2007-10-29
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.5 - 5.3 - 0.0

[6] MÃ SINH VIÊN: SV006
    ID Database: 6
    Họ và tên: Van C Hoang
    Email: hoang.vanc.6@gmail.com
    Ngày sinh: 2005-06-13
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 1.4 - 9.0 - 0.0

[7] MÃ SINH VIÊN: SV007
    ID Database: 7
    Họ và tên: Van C Unknown
    Email: unknown.vanc.7@gmail.com
    Ngày sinh: 2007-07-21
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 7.7 - 1.6 - 9.8

[8] MÃ SINH VIÊN: SV008
    ID Database: 8
    Họ và tên: van a Vu
    Email: vu.vana.8@gmail.com
    Ngày sinh: 2007-01-23
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 3.6 - 2.3 - 4.7

[9] MÃ SINH VIÊN: SV009
    ID Database: 9
    Họ và tên: Van C Vu
    Email: vu.vanc.9@gmail.com
    Ngày sinh: 2004-02-03
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 6.4 - 7.6 - 7.3

[10] MÃ SINH VIÊN: SV010
    ID Database: 10
    Họ và tên: Ngoc F Hoang
    Email: hoang.ngocf.10@gmail.com
    Ngày sinh: 2002-05-11
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.3 - 9.3 - 4.0

[11] MÃ SINH VIÊN: SV011
    ID Database: 11
    Họ và tên: Minh E PHAM
    Email: pham.minhe.11@gmail.com
    Ngày sinh: 2004-06-13
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.3 - 2.8 - 0.6

[12] MÃ SINH VIÊN: SV012
    ID Database: 12
    Họ và tên: Thi B bui
    Email: fake_email_12@not-exist-domain.com
    Ngày sinh: 2004-01-31
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 4.7 - 7.7 - 3.3

[13] MÃ SINH VIÊN: SV013
    ID Database: 13
    Họ và tên: Ngoc F Vu
    Email: vu.ngocf.13@gmail.com
    Ngày sinh: 2005-06-02
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.5 - 4.4 - 1.7

[14] MÃ SINH VIÊN: SV014
    ID Database: 14
    Họ và tên: Thi B Hoang
    Email: hoang.thib.14@gmail.com
    Ngày sinh: 2005-03-26
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 5.5 - 8.7 - 8.9

[15] MÃ SINH VIÊN: SV015
    ID Database: 15
    Họ và tên: Tuan G bui
    Email: bui.tuang.15@gmail.com
    Ngày sinh: 2002-04-30
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 8.8 - 0.1 - 4.7

[16] MÃ SINH VIÊN: SV016
    ID Database: 16
    Họ và tên: Thi B Vu
    Email: vu.thib.16@gmail.com
    Ngày sinh: 2004-03-18
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.1 - 9.4 - 5.2

[17] MÃ SINH VIÊN: SV017
    ID Database: 17
    Họ và tên: Thi B PHAM
    Email: pham.thib.17@gmail.com
    Ngày sinh: 2000-05-10
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 5.0 - 1.0 - 1.5

[18] MÃ SINH VIÊN: SV018
    ID Database: 18
    Họ và tên: Van C PHAM
    Email: pham.vanc.18@gmail.com
    Ngày sinh: 2002-08-07
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 8.3 - 2.7 - 5.1

[19] MÃ SINH VIÊN: SV019
    ID Database: 19
    Họ và tên: thi d PHAM
    Email: pham.thid.19@gmail.com
    Ngày sinh: 2007-12-04
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 4.4 - 8.3 - 3.7

[20] MÃ SINH VIÊN: SV020
    ID Database: 20
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.20@gmail.com
    Ngày sinh: 2005-10-29
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 1.3 - 8.5 - 1.9

[21] MÃ SINH VIÊN: SV021
    ID Database: 21
    Họ và tên: van a le
    Email: fake_email_21@not-exist-domain.com
    Ngày sinh: 2003-06-01
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 5.3 - 7.2 - 0.0

[22] MÃ SINH VIÊN: SV022
    ID Database: 22
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.22@gmail.com
    Ngày sinh: 2000-07-29
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 9.2 - 8.4 - 1.3

[23] MÃ SINH VIÊN: SV023
    ID Database: 23
    Họ và tên: thi d Unknown
    Email: fake_email_23@not-exist-domain.com
    Ngày sinh: 2006-09-08
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 9.7 - 1.2 - 9.0

[24] MÃ SINH VIÊN: SV024
    ID Database: 24
    Họ và tên: Ngoc F Unknown
    Email: unknown.ngocf.24@gmail.com
    Ngày sinh: 2000-01-23
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.8 - 5.8 - 0.0

[25] MÃ SINH VIÊN: SV025
    ID Database: 25
    Họ và tên: Minh E le
    Email: le.minhe.25@gmail.com
    Ngày sinh: 2004-05-25
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.1 - 6.9 - 8.6

[26] MÃ SINH VIÊN: SV026
    ID Database: 26
    Họ và tên: Van C Hoang
    Email: hoang.vanc.26@gmail.com
    Ngày sinh: 2001-09-10
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 6.9 - 0.8 - 3.1

[27] MÃ SINH VIÊN: SV027
    ID Database: 27
    Họ và tên: Van C Hoang
    Email: hoang.vanc.27@gmail.com
    Ngày sinh: 2001-04-22
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.6 - 0.9 - 7.4

[28] MÃ SINH VIÊN: SV028
    ID Database: 28
    Họ và tên: Van C Tran
    Email: fake_email_28@not-exist-domain.com
    Ngày sinh: 2006-05-25
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 1.6 - 0.6 - 6.0

[29] MÃ SINH VIÊN: SV029
    ID Database: 29
    Họ và tên: Van C Dang
    Email: fake_email_29@not-exist-domain.com
    Ngày sinh: 2006-11-05
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 1.1 - 9.7 - 3.9

[30] MÃ SINH VIÊN: SV030
    ID Database: 30
    Họ và tên: Tuan G bui
    Email: fake_email_30@not-exist-domain.com
    Ngày sinh: 2007-03-10
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 8.3 - 1.6 - 2.9

[31] MÃ SINH VIÊN: SV031
    ID Database: 31
    Họ và tên: Minh E Vu
    Email: fake_email_31@not-exist-domain.com
    Ngày sinh: 2002-05-06
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 3.5 - 0.6 - 3.1

[32] MÃ SINH VIÊN: SV032
    ID Database: 32
    Họ và tên: van a bui
    Email: bui.vana.32@gmail.com
    Ngày sinh: 2000-10-11
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 0.2 - 1.6 - 2.5

[33] MÃ SINH VIÊN: SV033
    ID Database: 33
    Họ và tên: Thi B Dang
    Email: dang.thib.33@gmail.com
    Ngày sinh: 2002-11-17
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 7.5 - 2.3 - 9.4

[34] MÃ SINH VIÊN: SV034
    ID Database: 34
    Họ và tên: van a Hoang
    Email: fake_email_34@not-exist-domain.com
    Ngày sinh: 2007-04-26
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 2.3 - 2.2 - 4.6

[35] MÃ SINH VIÊN: SV035
    ID Database: 35
    Họ và tên: Tuan G Dang
    Email: fake_email_35@not-exist-domain.com
    Ngày sinh: 2002-09-12
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 9.7 - 0.5 - 3.5

[36] MÃ SINH VIÊN: SV036
    ID Database: 36
    Họ và tên: Thi B Tran
    Email: tran.thib.36@gmail.com
    Ngày sinh: 2005-02-16
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 4.9 - 9.1 - 0.0

[37] MÃ SINH VIÊN: SV037
    ID Database: 37
    Họ và tên: Van C Vu
    Email: fake_email_37@not-exist-domain.com
    Ngày sinh: 2007-07-10
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 8.6 - 5.3 - 7.6

[38] MÃ SINH VIÊN: SV038
    ID Database: 38
    Họ và tên: van a bui
    Email: fake_email_38@not-exist-domain.com
    Ngày sinh: 2006-08-30
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 1.7 - 0.2 - 9.1

[39] MÃ SINH VIÊN: SV039
    ID Database: 39
    Họ và tên: Van C Dang
    Email: dang.vanc.39@gmail.com
    Ngày sinh: 2001-11-22
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 8.9 - 3.1 - 2.9

[40] MÃ SINH VIÊN: SV040
    ID Database: 40
    Họ và tên: thi d nguyen
    Email: nguyen.thid.40@gmail.com
    Ngày sinh: 2001-01-05
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 1.7 - 9.6 - 0.0

[41] MÃ SINH VIÊN: SV041
    ID Database: 41
    Họ và tên: Thi B Dang
    Email: dang.thib.41@gmail.com
    Ngày sinh: 2006-01-09
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 3.7 - 3.1 - 0.6

[42] MÃ SINH VIÊN: SV042
    ID Database: 42
    Họ và tên: Thi B Unknown
    Email: unknown.thib.42@gmail.com
    Ngày sinh: 2002-04-28
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 6.3 - 3.3 - 8.0

[43] MÃ SINH VIÊN: SV043
    ID Database: 43
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.43@gmail.com
    Ngày sinh: 2003-07-06
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 2.7 - 4.2 - 6.0

[44] MÃ SINH VIÊN: SV044
    ID Database: 44
    Họ và tên: Thi B Hoang
    Email: hoang.thib.44@gmail.com
    Ngày sinh: 2005-12-05
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 9.2 - 2.5 - 0.0

[45] MÃ SINH VIÊN: SV045
    ID Database: 45
    Họ và tên: Van C Unknown
    Email: unknown.vanc.45@gmail.com
    Ngày sinh: 2005-04-10
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 6.2 - 5.0 - 1.8

[46] MÃ SINH VIÊN: SV046
    ID Database: 46
    Họ và tên: Van C Hoang
    Email: hoang.vanc.46@gmail.com
    Ngày sinh: 2001-12-25
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 8.4 - 2.4 - 0.5

[47] MÃ SINH VIÊN: SV047
    ID Database: 47
    Họ và tên: thi d Unknown
    Email: unknown.thid.47@gmail.com
    Ngày sinh: 2005-06-15
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 7.5 - 1.0 - 0.0

[48] MÃ SINH VIÊN: SV048
    ID Database: 48
    Họ và tên: Ngoc F le
    Email: fake_email_48@not-exist-domain.com
    Ngày sinh: 2007-08-28
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 4.1 - 4.0 - 7.2

[49] MÃ SINH VIÊN: SV049
    ID Database: 49
    Họ và tên: Van C le
    Email: fake_email_49@not-exist-domain.com
    Ngày sinh: 2003-06-15
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 2.0 - 5.8 - 3.2

[50] MÃ SINH VIÊN: SV050
    ID Database: 50
    Họ và tên: thi d Hoang
    Email: hoang.thid.50@gmail.com
    Ngày sinh: 2006-09-03
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 2.4 - 7.7 - 8.3

[51] MÃ SINH VIÊN: SV051
    ID Database: 51
    Họ và tên: thi d Tran
    Email: fake_email_51@not-exist-domain.com
    Ngày sinh: 2005-12-18
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.5 - 9.1 - 1.1

[52] MÃ SINH VIÊN: SV052
    ID Database: 52
    Họ và tên: Ngoc F Tran
    Email: fake_email_52@not-exist-domain.com
    Ngày sinh: 2003-10-18
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 8.3 - 7.6 - 3.3

[53] MÃ SINH VIÊN: SV053
    ID Database: 53
    Họ và tên: Van C PHAM
    Email: pham.vanc.53@gmail.com
    Ngày sinh: 2003-12-20
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 6.0 - 2.9 - 7.1

[54] MÃ SINH VIÊN: SV054
    ID Database: 54
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.54@gmail.com
    Ngày sinh: 2000-10-31
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 2.3 - 6.6 - 8.1

[55] MÃ SINH VIÊN: SV055
    ID Database: 55
    Họ và tên: thi d PHAM
    Email: fake_email_55@not-exist-domain.com
    Ngày sinh: 2004-05-08
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 7.7 - 9.5 - 0.0

[56] MÃ SINH VIÊN: SV056
    ID Database: 56
    Họ và tên: thi d Unknown
    Email: unknown.thid.56@gmail.com
    Ngày sinh: 2003-10-18
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.6 - 2.6 - 0.0

[57] MÃ SINH VIÊN: SV057
    ID Database: 57
    Họ và tên: Thi B Unknown
    Email: unknown.thib.57@gmail.com
    Ngày sinh: 2001-02-02
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.5 - 3.5 - 7.4

[58] MÃ SINH VIÊN: SV058
    ID Database: 58
    Họ và tên: van a le
    Email: le.vana.58@gmail.com
    Ngày sinh: 2007-07-08
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 3.1 - 2.4 - 8.6

[59] MÃ SINH VIÊN: SV059
    ID Database: 59
    Họ và tên: Tuan G PHAM
    Email: pham.tuang.59@gmail.com
    Ngày sinh: 2006-07-13
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 4.2 - 9.2 - 4.4

[60] MÃ SINH VIÊN: SV060
    ID Database: 60
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.60@gmail.com
    Ngày sinh: 2002-09-14
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 5.9 - 1.1 - 0.0

[61] MÃ SINH VIÊN: SV061
    ID Database: 61
    Họ và tên: Thi B Dang
    Email: fake_email_61@not-exist-domain.com
    Ngày sinh: 2002-09-25
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 7.6 - 8.7 - 9.2

[62] MÃ SINH VIÊN: SV062
    ID Database: 62
    Họ và tên: Thi B nguyen
    Email: nguyen.thib.62@gmail.com
    Ngày sinh: 2002-11-08
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 9.4 - 0.3 - 2.6

[63] MÃ SINH VIÊN: SV063
    ID Database: 63
    Họ và tên: Ngoc F Tran
    Email: fake_email_63@not-exist-domain.com
    Ngày sinh: 2004-09-28
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 2.6 - 1.0 - 0.0

[64] MÃ SINH VIÊN: SV064
    ID Database: 64
    Họ và tên: Thi B Tran
    Email: tran.thib.64@gmail.com
    Ngày sinh: 2003-03-03
    Quê quán: N/A
    Điểm (Toán/Văn/Anh): 9.1 - 0.6 - 0.0

[65] MÃ SINH VIÊN: SV065
    ID Database: 65
    Họ và tên: Van C Hoang
    Email: hoang.vanc.65@gmail.com
    Ngày sinh: 2004-04-05
    Quê quán: Can Tho
    Điểm (Toán/Văn/Anh): 1.9 - 4.0 - 6.2

[66] MÃ SINH VIÊN: SV066
    ID Database: 66
    Họ và tên: Thi B Hoang
    Email: hoang.thib.66@gmail.com
    Ngày sinh: 2002-07-13
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 9.7 - 5.2 - 6.1

[67] MÃ SINH VIÊN: SV067
    ID Database: 67
    Họ và tên: thi d Vu
    Email: vu.thid.67@gmail.com
    Ngày sinh: 2006-06-16
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 0.5 - 9.1 - 5.6

[68] MÃ SINH VIÊN: SV068
    ID Database: 68
    Họ và tên: van a Unknown
    Email: unknown.vana.68@gmail.com
    Ngày sinh: 2000-09-29
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 0.3 - 5.8 - 0.3

[69] MÃ SINH VIÊN: SV069
    ID Database: 69
    Họ và tên: Minh E le
    Email: fake_email_69@not-exist-domain.com
    Ngày sinh: 2001-01-13
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.1 - 8.8 - 3.7

[70] MÃ SINH VIÊN: SV070
    ID Database: 70
    Họ và tên: thi d Vu
    Email: vu.thid.70@gmail.com
    Ngày sinh: 2002-10-10
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.1 - 7.4 - 0.6

[71] MÃ SINH VIÊN: SV071
    ID Database: 71
    Họ và tên: Thi B Unknown
    Email: unknown.thib.71@gmail.com
    Ngày sinh: 2002-09-23
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 9.4 - 1.0 - 8.1

[72] MÃ SINH VIÊN: SV072
    ID Database: 72
    Họ và tên: Van C bui
    Email: bui.vanc.72@gmail.com
    Ngày sinh: 2002-06-16
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 9.8 - 5.2 - 4.6

[73] MÃ SINH VIÊN: SV073
    ID Database: 73
    Họ và tên: Van C PHAM
    Email: fake_email_73@not-exist-domain.com
    Ngày sinh: 2001-04-28
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 5.1 - 3.0 - 5.6

[74] MÃ SINH VIÊN: SV074
    ID Database: 74
    Họ và tên: Van C Unknown
    Email: unknown.vanc.74@gmail.com
    Ngày sinh: 2004-08-11
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.5 - 1.4 - 0.0

[75] MÃ SINH VIÊN: SV075
    ID Database: 75
    Họ và tên: Tuan G Tran
    Email: fake_email_75@not-exist-domain.com
    Ngày sinh: 2004-05-23
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 1.0 - 4.8 - 4.2

[76] MÃ SINH VIÊN: SV076
    ID Database: 76
    Họ và tên: Van C PHAM
    Email: pham.vanc.76@gmail.com
    Ngày sinh: 2003-02-02
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 6.3 - 8.2 - 0.0

[77] MÃ SINH VIÊN: SV077
    ID Database: 77
    Họ và tên: Thi B Vu
    Email: vu.thib.77@gmail.com
    Ngày sinh: 2001-03-16
    Quê quán: Thanh Hoa
    Điểm (Toán/Văn/Anh): 3.2 - 5.0 - 2.0

[78] MÃ SINH VIÊN: SV078
    ID Database: 78
    Họ và tên: Thi B Tran
    Email: tran.thib.78@gmail.com
    Ngày sinh: 2000-05-21
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 2.8 - 2.8 - 9.9

[79] MÃ SINH VIÊN: SV079
    ID Database: 79
    Họ và tên: Tuan G le
    Email: le.tuang.79@gmail.com
    Ngày sinh: 2000-06-03
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.2 - 5.2 - 1.3

[80] MÃ SINH VIÊN: SV080
    ID Database: 80
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.80@gmail.com
    Ngày sinh: 2001-09-15
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.2 - 9.2 - 1.6

[81] MÃ SINH VIÊN: SV081
    ID Database: 81
    Họ và tên: Thi B PHAM
    Email: pham.thib.81@gmail.com
    Ngày sinh: 2002-05-31
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 2.9 - 4.1 - 9.2

[82] MÃ SINH VIÊN: SV082
    ID Database: 82
    Họ và tên: Minh E Tran
    Email: tran.minhe.82@gmail.com
    Ngày sinh: 2001-06-28
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.3 - 9.2 - 6.3

[83] MÃ SINH VIÊN: SV083
    ID Database: 83
    Họ và tên: Minh E PHAM
    Email: pham.minhe.83@gmail.com
    Ngày sinh: 2002-12-13
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.3 - 9.0 - 2.7

[84] MÃ SINH VIÊN: SV084
    ID Database: 84
    Họ và tên: Van C le
    Email: fake_email_84@not-exist-domain.com
    Ngày sinh: 2000-03-21
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 7.1 - 4.3 - 5.1

[85] MÃ SINH VIÊN: SV085
    ID Database: 85
    Họ và tên: Ngoc F bui
    Email: bui.ngocf.85@gmail.com
    Ngày sinh: 2001-07-12
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 7.2 - 4.9 - 0.0

[86] MÃ SINH VIÊN: SV086
    ID Database: 86
    Họ và tên: Ngoc F Hoang
    Email: fake_email_86@not-exist-domain.com
    Ngày sinh: 2000-04-29
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 5.7 - 2.3 - 8.0

[87] MÃ SINH VIÊN: SV087
    ID Database: 87
    Họ và tên: van a Dang
    Email: fake_email_87@not-exist-domain.com
    Ngày sinh: 2002-01-28
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 1.8 - 5.1 - 9.9

[88] MÃ SINH VIÊN: SV088
    ID Database: 88
    Họ và tên: Minh E Unknown
    Email: unknown.minhe.88@gmail.com
    Ngày sinh: 2005-09-11
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 3.4 - 8.5 - 0.0

[89] MÃ SINH VIÊN: SV089
    ID Database: 89
    Họ và tên: Tuan G nguyen
    Email: nguyen.tuang.89@gmail.com
    Ngày sinh: 2002-03-11
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 0.5 - 3.2 - 0.0

[90] MÃ SINH VIÊN: SV090
    ID Database: 90
    Họ và tên: thi d Tran
    Email: tran.thid.90@gmail.com
    Ngày sinh: 2004-03-05
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 7.3 - 5.9 - 6.7

[91] MÃ SINH VIÊN: SV091
    ID Database: 91
    Họ và tên: Van C Vu
    Email: vu.vanc.91@gmail.com
    Ngày sinh: 2004-07-18
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 2.7 - 7.6 - 7.2

[92] MÃ SINH VIÊN: SV092
    ID Database: 92
    Họ và tên: Thi B PHAM
    Email: pham.thib.92@gmail.com
    Ngày sinh: 2005-03-12
    Quê quán: Nghe An
    Điểm (Toán/Văn/Anh): 9.3 - 8.3 - 7.3

[93] MÃ SINH VIÊN: SV093
    ID Database: 93
    Họ và tên: Thi B Vu
    Email: fake_email_93@not-exist-domain.com
    Ngày sinh: 2004-07-28
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 1.2 - 6.0 - 0.6

[94] MÃ SINH VIÊN: SV094
    ID Database: 94
    Họ và tên: Tuan G Dang
    Email: dang.tuang.94@gmail.com
    Ngày sinh: 2005-12-19
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 3.9 - 0.0 - 1.5

[95] MÃ SINH VIÊN: SV095
    ID Database: 95
    Họ và tên: Ngoc F PHAM
    Email: pham.ngocf.95@gmail.com
    Ngày sinh: 2007-02-07
    Quê quán: Unknown
    Điểm (Toán/Văn/Anh): 9.8 - 7.9 - 6.2

[96] MÃ SINH VIÊN: SV096
    ID Database: 96
    Họ và tên: Tuan G bui
    Email: bui.tuang.96@gmail.com
    Ngày sinh: 2006-03-25
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 8.6 - 9.4 - 8.6

[97] MÃ SINH VIÊN: SV097
    ID Database: 97
    Họ và tên: Van C Unknown
    Email: unknown.vanc.97@gmail.com
    Ngày sinh: 2007-08-15
    Quê quán: ha noi
    Điểm (Toán/Văn/Anh): 5.5 - 9.9 - 8.6

[98] MÃ SINH VIÊN: SV098
    ID Database: 98
    Họ và tên: Tuan G Unknown
    Email: fake_email_98@not-exist-domain.com
    Ngày sinh: 2005-10-02
    Quê quán: Da Nang
    Điểm (Toán/Văn/Anh): 5.3 - 1.5 - 7.6

[99] MÃ SINH VIÊN: SV099
    ID Database: 99
    Họ và tên: Tuan G Unknown
    Email: fake_email_99@not-exist-domain.com
    Ngày sinh: 2004-02-12
    Quê quán: Hai Phong
    Điểm (Toán/Văn/Anh): 7.5 - 5.8 - 0.0

[100] MÃ SINH VIÊN: SV100
    ID Database: 100
    Họ và tên: Thi B Dang
    Email: fake_email_100@not-exist-domain.com
    Ngày sinh: 2003-11-14
    Quê quán: TP.HCM
    Điểm (Toán/Văn/Anh): 2.8 - 3.2 - 1.5

==========================================================================================
KẾT THÚC DỮ LIỆU
==========================================================================================
